body {
  font-family: Arial, sans-serif;
}
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}
a:hover button {
  display: block;
}
a:hover img {
  filter: brightness(70%);
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}
/* App.js*/
.main-div {
  width: 100%;
  height: auto;
}
.navbar-top {
  background-color: rgb(238, 238, 238);
  width: 100%;
  height: 60px;
  margin-top: -10px;
  display: flex;
  align-items: center;
}
hr {
  border-top: 1px solid rgb(209, 208, 208);
}

.content-div {
  height: auto;
  width: 100%;
  /* overflow: auto; */
}
.p-div {
  padding-left: 2.5%;

  align-items: center;
}
/********************** Home.js ********************/
.home-div {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  /* flex-shrink: inherit; */
}
.home-image-div {
  max-width: 100%;
  display: flex;
  justify-content: center;
  margin: 2rem;
  /* flex-shrink: inherit; */
}
.home-image-div img {
  /* min-width: 600;
  min-height: auto;
  max-width: 1270;
  height: auto; */
}
.home-img {
  min-width: 350px !important;
  max-width: 1400px !important;
  min-height: auto !important;
  max-height: auto !important;
  align-items: center;
  justify-content: center;
}

/******************* Navbar.js *********************/
.nav-logo {
  font-family: Arial, sans-serif;
  letter-spacing: 3px;
  font-size: 2rem;
  color: black;

  /* margin-left: 4rem; */
  /* padding: 0.5rem 5rem 0.5rem 2.5rem; */
}
.nav {
  /* font-size: small;
  color: black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: space-around;
}
.nav-wrap {
  font-size: small;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: space-around;
  margin: 0;
  width: 100%;
}
.nav-items {
  padding: 0.5rem;
  padding-right: 3rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
/* CheckoutCart.js*/
.edit-cart {
  display: flex;
}
.cart-input {
  margin-top: 20px;
  margin-left: 10px;
}
.delete-item {
  margin-left: 5px;
  margin-top: 17px;
}
.shopping-bag {
  text-align: center;
  font-family: Arial, sans-serif;
  align-items: center;
  margin-right: 6rem;
  margin-left: 6rem;
}
/* CheckoutCart style */
.title {
  text-align: left;
}
.total {
  text-align: right;
}
.checkout-div {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.checkout-items-box {
  min-width: 70%;
}
.checkout-box {
  min-width: 25%;
}
.singeitem-div {
  /* border: solid red; */
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
}
.singeitem-div img {
  width: 100px;
  height: auto;
  display: flex;
}
.detail {
  /* border: solid pink; */
  min-width: 50%;
}
.qty {
  padding-bottom: 18px;
}
.addorremove {
  display: flex;
  justify-content: center;
  align-items: center;
}
.checkout {
  display: flex;
  justify-content: center;
  min-width: 70%;
}
.cart-total-div {
  padding-right: 25px;
}

/* confirmation page */
.confirmation-div {
  display: flex;

  justify-content: center;
  align-items: center;
}
/* NotLoggedIn.js */
.guest-cart-main {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.guest-cart-inner {
  margin-top: 4%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
/* SingleProduc.js */
.single-page-button-div {
  margin-top: 1rem;
}
.single-product {
  max-width: 100%;
  padding: 4rem;

  display: flex;
  justify-content: space-around;
}
.signle-product-wrap {
  margin-top: 1rem;
}

/* AllProduct.js */
.grid-main-div {
  padding: 5rem 10rem 5rem 10rem;
}
.grid-box {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-around;

  /* padding-right: 5%;
  padding-left: 5%; */
  /* margin-right: 5%;
  margin-left: 5%; */
  /* margin-top: 50px; */
  margin-bottom: 20px;
}
.each-grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  /* flex-wrap: wrap; */
}
.grid-text-container {
  display: flex;
  justify-content: space-between;
  padding: 4px 0 4px 0;
}
.all-product-img {
  width: 250px !important;
  height: 250px !important;
}
.grid-wrap img {
  /* min-width: 20px;
  min-height: 20px;
  max-width: 230px;
  max-height: 230px; */
}
.text {
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
}
